<html>
<link id="faviconLogin" rel="icon" type="image/x-icon" href="https://hml1036-login.vivo.com.br/loginmarca/favicon.ico"/>
 
<script type="text/javascript">
   

	var redirect = function (location) {
    var iframe = document.createElement('iframe');
    iframe.setAttribute('src', location);
    iframe.setAttribute('width', '1px');
    iframe.setAttribute('height', '1px');
    iframe.setAttribute('position', 'absolute');
    iframe.setAttribute('top', '0');
    iframe.setAttribute('left', '0');
    document.documentElement.appendChild(iframe);
    iframe.parentNode.removeChild(iframe);
    iframe = null;
};
  
	
	function openAppAppleMovel(){
	var urlApple = "https://appstore.vivo.com.br/utilidades/meu-vivo-movel";
	var urlAppleApp = "meuvivoteste://";
	var mensagem = "Você será direcionado a Vivo APP Store.";
		
 	  redirect(urlAppleApp);
	  
	  setTimeout( function()
	  {
	      if( confirm(mensagem))
	      {
		      redirect(urlApple);
	      }  
	  }, 300);
	}
   
 </script>
  
  

<body>
</br>
  </br>
  <a href="javascript:openAppAppleMovel()">LINK TRY CATCH 5</a>


</body>
</html>
